[gd_scene load_steps=4 format=3 uid="uid://dfvxgpqtj4pig"]

[ext_resource type="Script" path="res://lobby/lobby.gd" id="1_112d2"]
[ext_resource type="FontFile" uid="uid://duu07hfiwa68t" path="res://fonts/Neuropol.otf" id="1_e2j8q"]
[ext_resource type="Texture2D" uid="uid://dxgmy13s2g4un" path="res://assets/Asset 53.png" id="2_22res"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_112d2")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1367.0
offset_bottom = 768.0
texture = ExtResource("2_22res")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 800
alignment = 1

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_e2j8q")
theme_override_font_sizes/font_size = 15
text = "RETURN
"

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_e2j8q")
theme_override_font_sizes/font_size = 15
text = "START
"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_e2j8q")
theme_override_font_sizes/font_size = 18
text = "CHOOSE YOUR LOBBY
"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pick faction:"

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Atreides" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Atreides"

[node name="BeneGesserit" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "BeneGesserit"

[node name="Emperor" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Emperor"

[node name="Fremen" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Fremen"

[node name="SpaceGuild" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "SpaceGuild
"

[node name="Harkonnen" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Harkonnen
"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Or create bot:"

[node name="ButtonsBots" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AtreidesBot" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBots"]
layout_mode = 2
text = "Atreides"

[node name="BeneBot" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBots"]
layout_mode = 2
text = "BeneGesserit"

[node name="EmperorBot" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBots"]
layout_mode = 2
text = "Emperor"

[node name="FremenBot" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBots"]
layout_mode = 2
text = "Fremen"

[node name="GuildBot" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBots"]
layout_mode = 2
text = "SpaceGuild
"

[node name="HarkonnenBot" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBots"]
layout_mode = 2
text = "Harkonnen
"

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Players in lobby:"

[node name="Players" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "here be thy players"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Atreides" to="." method="_on_atreides_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/BeneGesserit" to="." method="_on_bene_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Emperor" to="." method="_on_emperor_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Fremen" to="." method="_on_fremen_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/SpaceGuild" to="." method="_on_guild_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Harkonnen" to="." method="_on_harkonnen_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBots/AtreidesBot" to="." method="_on_atreides_bot_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBots/BeneBot" to="." method="_on_bene_bot_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBots/EmperorBot" to="." method="_on_emperor_bot_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBots/FremenBot" to="." method="_on_fremen_bot_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBots/GuildBot" to="." method="_on_guild_bot_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBots/HarkonnenBot" to="." method="_on_harkonnen_bot_pressed"]
