[gd_scene load_steps=6 format=3 uid="uid://ifbhonj2q2i5"]

[ext_resource type="Script" path="res://baseGame/base_game.gd" id="1_anhmg"]
[ext_resource type="PackedScene" uid="uid://qb45g731sgmk" path="res://baseGame/base_game_hud.tscn" id="2_18ns3"]
[ext_resource type="PackedScene" uid="uid://cinvbs12k12k7" path="res://baseGame/map.tscn" id="3_vn4hl"]

[sub_resource type="Gradient" id="Gradient_m302f"]
interpolation_mode = 2
colors = PackedColorArray(0.136963, 0.1326, 0.17, 1, 0.044, 0.0710667, 0.1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vrctl"]
gradient = SubResource("Gradient_m302f")

[node name="BaseGame" type="Node"]
script = ExtResource("1_anhmg")

[node name="HUD" parent="." instance=ExtResource("2_18ns3")]

[node name="Background" type="TextureRect" parent="."]
offset_left = -103.0
offset_top = -58.0
offset_right = 1264.0
offset_bottom = 710.0
texture = SubResource("GradientTexture1D_vrctl")

[node name="Map" parent="." instance=ExtResource("3_vn4hl")]

[node name="Timer" type="Timer" parent="."]
