[gd_scene load_steps=4 format=3 uid="uid://cinvbs12k12k7"]

[ext_resource type="Script" path="res://baseGame/map.gd" id="1_srwj2"]
[ext_resource type="Texture2D" uid="uid://d0mdbtwx3huww" path="res://assets/newMap/map.png" id="2_1upfx"]
[ext_resource type="Texture2D" uid="uid://ch40nsq3cimfc" path="res://assets/newMap/1x/nice.png" id="3_tu7ex"]

[node name="Map" type="Node2D"]
position = Vector2(191, -38)
script = ExtResource("1_srwj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1upfx")
centered = false

[node name="Nice" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("3_tu7ex")
centered = false

[node name="Regions" type="Node2D" parent="."]
