// Decompiled by DJ v3.10.10.93 Copyright 2007 Atanas Neshkov  Date: 02.04.2024 08:50:09
// Home Page: http://members.fortunecity.com/neshkov/dj.html http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   AdminCommand.java

import java.util.List;

public class AdminCommand
{

    public AdminCommand()
    {
    }

    public static void main(String args[])
    {
        AdminCommand A = new AdminCommand();
    }

    public void ExecuteCommand()
    {
    }

    public void AuthorizeAdmin()
    {
    }

    public CommandType commType;
    public Integer adminUser;
    public List commandType;
}