// Decompiled by DJ v3.10.10.93 Copyright 2007 Atanas Neshkov  Date: 02.04.2024 08:50:09
// Home Page: http://members.fortunecity.com/neshkov/dj.html http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Authentification.java

import java.util.List;

public class Authentification
{

    public Authentification()
    {
    }

    public static void main(String args[])
    {
        Authentification A = new Authentification();
    }

    public void authentificate(String s, String s1)
    {
    }

    public UserDB userDatabase;
    public List user;
    public List userDB;
}