// Decompiled by DJ v3.10.10.93 Copyright 2007 Atanas Neshkov  Date: 02.04.2024 08:50:09
// Home Page: http://members.fortunecity.com/neshkov/dj.html http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   GameStateManagement.java

import java.util.HashMap;

public class GameStateManagement
{

    public GameStateManagement()
    {
    }

    public static void main(String args[])
    {
        GameStateManagement A = new GameStateManagement();
    }

    protected void GetRoomGameState()
    {
    }

    protected HashMap RoomGameID;
}