// Decompiled by DJ v3.10.10.93 Copyright 2007 Atanas Neshkov  Date: 02.04.2024 08:50:09
// Home Page: http://members.fortunecity.com/neshkov/dj.html http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Lobby.java

import java.util.List;

public class Lobby
{

    public Lobby()
    {
    }

    public static void main(String args[])
    {
        Lobby A = new Lobby();
    }

    public void GetRandomAvailableRoom()
    {
    }

    public void CreateRoom(int i)
    {
    }

    public void AddUserToRoom(int i, int j)
    {
    }

    public void GetRoomStatus(int i)
    {
    }

    public List allRooms;
    public List availableRooms;
    public List room;
}