// Decompiled by DJ v3.10.10.93 Copyright 2007 Atanas Neshkov  Date: 02.04.2024 08:50:09
// Home Page: http://members.fortunecity.com/neshkov/dj.html http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Player.java


public class Player
    implements User
{

    public Player()
    {
    }

    public String GetUsername()
    {
        return null;
    }

    public void SetUsername(String s)
    {
    }

    public void sendMove()
    {
    }

    public void verifyPassword(String s)
    {
    }

    public void sendToServer()
    {
    }

    public void receiveFromServer()
    {
    }

    public void exitGame()
    {
    }

    public String username;
    public Integer clientSocket;
    public Integer userID;
}