// Decompiled by DJ v3.10.10.93 Copyright 2007 Atanas Neshkov  Date: 02.04.2024 08:50:09
// Home Page: http://members.fortunecity.com/neshkov/dj.html http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Room.java

import java.util.List;

public class Room
{

    public Room()
    {
    }

    public static void main(String args[])
    {
        Room A = new Room();
    }

    public void GetConnectedUsers()
    {
    }

    public void GetRoomID()
    {
    }

    public void setRoomStatus()
    {
    }

    private List connectedUsers;
    private Integer roomID;
    private String roomStatus;
    public Integer newAttr;
    public List lobby;
    public List user;
}