// Decompiled by DJ v3.10.10.93 Copyright 2007 Atanas Neshkov  Date: 02.04.2024 08:50:09
// Home Page: http://members.fortunecity.com/neshkov/dj.html http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   User.java

import java.util.List;

public interface User
{

    public abstract void verifyPassword(String s);

    public abstract void sendToServer();

    public abstract void receiveFromServer();

    public abstract void exitGame();

    public static final List room = null;
    public static final UserDB userDB = null;

}