[gd_scene load_steps=5 format=3 uid="uid://c674rohi07xgx"]

[ext_resource type="Script" path="res://authentification/register.gd" id="1_6ii0i"]
[ext_resource type="Texture2D" uid="uid://dxgmy13s2g4un" path="res://assets/Asset 53.png" id="2_2bqnd"]
[ext_resource type="FontFile" uid="uid://duu07hfiwa68t" path="res://fonts/Neuropol.otf" id="3_kqcuj"]

[sub_resource type="LabelSettings" id="LabelSettings_cq3l3"]
font = ExtResource("3_kqcuj")

[node name="registerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 377.0
offset_top = 141.0
offset_right = -375.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ii0i")
metadata/_edit_group_ = true

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
texture = ExtResource("2_2bqnd")
expand_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 40.0
offset_right = -60.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "REGISTER"
label_settings = SubResource("LabelSettings_cq3l3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Username" type="LineEdit" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kqcuj")
theme_override_font_sizes/font_size = 22
placeholder_text = "Username"

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Password1" type="LineEdit" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kqcuj")
theme_override_font_sizes/font_size = 22
placeholder_text = "Password"

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Password2" type="LineEdit" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kqcuj")
theme_override_font_sizes/font_size = 22
placeholder_text = "Password"

[node name="MarginContainer4" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HFlowContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 30
alignment = 1

[node name="cancel" type="Button" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kqcuj")
text = "CANCEL"

[node name="register" type="Button" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kqcuj")
text = "REGISTER"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/cancel" to="." method="_on_cancel_pressed"]
