[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://phases/phase_9.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://phases/", "res://lobby/", "res://baseGame/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://mainMenu/menu.tscn", "res://phases/phase_4.tscn", "res://phases/phase_5.tscn", "res://baseGame/base_game_hud.tscn", "res://phases/phase_8.tscn", "res://phases/phase_9.tscn")
current_scene="res://phases/phase_9.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://mainMenu/apiConnection.gd", "res://baseGame/base_game.gd", "res://baseGame/base_game_hud.gd", "res://phases/InputRevive.gd", "res://mainMenu/joinLobby.gd", "res://lobby/lobby_popup_picker.gd", "res://mainMenu/menu.gd", "res://otherPlayersData.gd", "res://phases/phase_1_storm.gd", "res://phases/phase_2_spice.gd", "res://phases/phase_3.gd", "res://phases/phase_4.gd", "res://phases/phase_5.gd", "res://phases/phase_8.gd", "res://phases/phase_9.gd", "res://playerData.gd"]
selected_script="res://baseGame/base_game.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
