[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=300
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://playerData.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://phases/", "res://mainMenu/", "res://Lobby Scenes/", "res://lobby/", "res://authentification/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://lobby/lobby.tscn", "res://lobby/player_profile.tscn", "res://mainMenu/menu.tscn", "res://lobby/lobby_popup_picker.tscn")
current_scene="res://lobby/lobby.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://GameRoot.gd", "res://lobby/lobby.gd", "res://lobby/lobby_popup_picker.gd", "res://authentification/login.gd", "res://baseGame/map.gd", "res://mainMenu/menu.gd", "res://phases/phase_1_storm.gd", "res://phases/phase_5.gd", "res://phases/phase_6.gd", "res://playerData.gd", "res://lobby/player_profile.gd", "res://authentification/register.gd", "res://mainMenu/userPanel.gd", "res://VBoxContainer.gd", "res://mainMenu/vButtonContainer.gd"]
selected_script="res://lobby/lobby.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
