[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/ReturnButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/StartButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
