[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("NinePatchRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("NinePatchRect/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("NinePatchRect/VBoxContainer/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/MarginContainer"), PackedStringArray("Layout"), NodePath("NinePatchRect/VBoxContainer/Username"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/MarginContainer2"), PackedStringArray("Layout"), NodePath("NinePatchRect/VBoxContainer/Password1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/MarginContainer3"), PackedStringArray("Layout"), NodePath("NinePatchRect/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/HBoxContainer/cancel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NinePatchRect/VBoxContainer/HBoxContainer/login"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://authentification/login.tscn::LabelSettings_cq3l3", PackedStringArray("Resource", "Font")]
nodes_folded=[]
