[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Offset"), NodePath("Nice"), PackedStringArray("Transform", "Offset"), NodePath("Nice/MapLabels"), PackedStringArray("Transform"), NodePath("Nice/MapLabels/meridian"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/cielago-depression"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/cielago-south"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/cielago-north"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/cielago-east"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/false-wall-south"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/harg-pass"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/minor-erg"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/pasty-mesa"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/tueks-sietch"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/south-mesa"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/false-wall-east"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/wind-pass-north"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/wind-pass"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/habbanya-ridge-flat"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/habbanya-sietch"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/habbanya-erg"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/false-wall-west"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/the-greater-flat"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/the-great-flat"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/the-great-flat/the-great-flat-spice"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/the-great-flat/the-great-flat-forces"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Nice/MapLabels/funeral-plain"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/funeral-plain/funeral-plain-spice"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/funeral-plain/funeral-plain-forces"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Nice/MapLabels/bight-cliff"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/sietch-tabr"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/plastic-basin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/rock-outcroppings"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/broken-land"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/tsimpo"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/hagga-basin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/arsunt"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/carthag"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/imperial-basin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/arrakeen"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/old-gap"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/basin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/sihaya-ridge"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/gara-kulon"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/rim-wall-west"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/hole-in-rock"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/shield-wall"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/red-chasm"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Nice/MapLabels/polar-sink"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
