[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("background"), PackedStringArray("Layout"), NodePath("margin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("margin/titleContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("margin/titleContainer/space1"), PackedStringArray("Layout"), NodePath("margin/titleContainer/title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("margin/titleContainer/space2"), PackedStringArray("Layout"), NodePath("margin/titleContainer/description"), PackedStringArray("Layout", "Theme Overrides"), NodePath("margin/hButtonContainer"), PackedStringArray("Layout"), NodePath("margin/hButtonContainer/vButtonContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("margin/hButtonContainer/vButtonContainer/space"), PackedStringArray("Layout"), NodePath("margin/hButtonContainer/vButtonContainer/login"), PackedStringArray("Layout", "Theme Overrides"), NodePath("margin/hButtonContainer/vButtonContainer/joinLobby"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("margin/hButtonContainer/vButtonContainer/settings"), PackedStringArray("Layout", "Theme Overrides"), NodePath("margin/hButtonContainer/vButtonContainer/guide"), PackedStringArray("Layout", "Theme Overrides"), NodePath("margin/hButtonContainer/vButtonContainer/quit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("margin/userPanel"), PackedStringArray("Layout"), NodePath("margin/userPanel/username"), PackedStringArray("Layout", "Theme Overrides"), NodePath("margin/userPanel/logout"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
