[editor_metadata]

executable_path="/home/andy/Desktop/appimages/Godot_v4.2.2-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://lobby/lobby_popup_picker.tscn", "res://mainMenu/menu.tscn", "res://lobby/player_profile.tscn", "res://lobby/lobby.tscn", "res://authentification/register.tscn", "res://authentification/login.tscn", "res://game_root.tscn", "res://baseGame/map.tscn", "res://phases/phase_5.tscn", "res://phases/phase_6.tscn"]
scripts=["res://playerData.gd", "res://phases/phase_1_storm.gd", "res://lobby/lobby_popup_picker.gd", "res://mainMenu/apiConnection.gd", "res://mainMenu/userPanel.gd", "res://mainMenu/vButtonContainer.gd", "res://lobby/VBoxContainer.gd", "res://lobby/player_profile.gd", "res://lobby/lobby.gd", "res://GameRoot.gd"]

[linked_properties]

Control:scale=true
Button:scale=true
CanvasLayer:scale=true
Label:scale=true
TextureRect:scale=true
TextureButton:scale=true
LineEdit:scale=true
EditorDebuggerRemoteObject:scale=true
Node2D:scale=true
Sprite2D:scale=true
HBoxContainer:scale=true
MarginContainer:scale=true
NinePatchRect:scale=true
VBoxContainer:scale=true
HFlowContainer:scale=true
HSeparator:scale=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.2625, 0.45, 0, 1, 0.45, 0.105, 0, 1, 0.45, 0.22575, 0.1575, 1, 0.27, 0.13545, 0.0945, 1, 0.27, 0.196875, 0.0945, 1, 0.39, 0.284375, 0.1365, 1, 0.23, 0.167708, 0.0805, 1, 0.23, 0.12535, 0.0805, 1, 0.23, 0.132825, 0.0805, 1)

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
