[editor_metadata]

executable_path="/home/andy/Desktop/appimages/Godot_v4.2.2-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://phases/phase_9.tscn", "res://phases/phase_8.tscn", "res://baseGame/base_game_hud.tscn", "res://phases/phase_5.tscn", "res://phases/phase_4.tscn", "res://mainMenu/menu.tscn"]
scripts=["res://phases/phase_9.gd", "res://phases/phase_8.gd", "res://phases/InputRevive.gd", "res://phases/phase_5.gd", "res://phases/phase_2_spice.gd", "res://otherPlayersData.gd", "res://baseGame/base_game_hud.gd", "res://baseGame/base_game.gd", "res://phases/phase_3.gd", "res://phases/phase_1_storm.gd"]

[linked_properties]

Control:scale=true
Button:scale=true
CanvasLayer:scale=true
Label:scale=true
TextureRect:scale=true
TextureButton:scale=true
LineEdit:scale=true
EditorDebuggerRemoteObject:scale=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.2625, 0.45, 0, 1, 0.45, 0.105, 0, 1, 0.45, 0.22575, 0.1575, 1, 0.27, 0.13545, 0.0945, 1, 0.27, 0.196875, 0.0945, 1, 0.39, 0.284375, 0.1365, 1, 0.23, 0.167708, 0.0805, 1, 0.23, 0.12535, 0.0805, 1, 0.23, 0.132825, 0.0805, 1)

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
