[gd_scene load_steps=2 format=3 uid="uid://cdfffv880mmoa"]

[ext_resource type="Texture2D" uid="uid://dxgmy13s2g4un" path="res://assets/Asset 53.png" id="1_l47yq"]

[node name="phase2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 208.0
offset_right = 719.0
offset_bottom = 267.0
texture = ExtResource("1_l47yq")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 41.0
offset_top = 21.0
offset_right = 255.0
offset_bottom = 44.0
text = "Territory X received Y spice!"
