[gd_scene load_steps=4 format=3 uid="uid://j5kxiqtw6qub"]

[ext_resource type="Script" path="res://phases/phase_5.gd" id="1_0lhrq"]
[ext_resource type="Texture2D" uid="uid://dxgmy13s2g4un" path="res://assets/Asset 53.png" id="1_4a43s"]
[ext_resource type="Script" path="res://phases/InputRevive.gd" id="2_25k8t"]

[node name="phase5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = 196.0
offset_right = -414.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lhrq")

[node name="MessageBox" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 225.0
texture = ExtResource("1_4a43s")
expand_mode = 1

[node name="Title" type="Label" parent="MessageBox"]
layout_mode = 0
offset_left = 27.0
offset_top = 19.0
offset_right = 267.0
offset_bottom = 42.0
text = "Revival"
horizontal_alignment = 1

[node name="InputReviveForces" type="LineEdit" parent="MessageBox"]
layout_mode = 0
offset_left = 25.0
offset_top = 81.0
offset_right = 171.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 12
placeholder_text = "Enter amount of forces"
script = ExtResource("2_25k8t")

[node name="InputReviveLeader" type="LineEdit" parent="MessageBox"]
layout_mode = 0
offset_left = 26.0
offset_top = 122.0
offset_right = 172.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 12
placeholder_text = "Enter leader name"

[node name="SubmitForces" type="Button" parent="MessageBox"]
layout_mode = 0
offset_left = 189.0
offset_top = 79.0
offset_right = 252.0
offset_bottom = 110.0
disabled = true
text = "Revive!"

[node name="SubmitLeader" type="Button" parent="MessageBox"]
layout_mode = 0
offset_left = 189.0
offset_top = 119.0
offset_right = 252.0
offset_bottom = 150.0
disabled = true
text = "Revive!"

[node name="Description" type="Label" parent="MessageBox"]
layout_mode = 0
offset_left = 40.0
offset_top = 160.0
offset_right = 242.0
offset_bottom = 183.0
text = "No dead leaders to revive!"

[node name="Timer" type="Timer" parent="."]

[connection signal="text_changed" from="MessageBox/InputReviveForces" to="MessageBox/InputReviveForces" method="_on_text_changed"]
[connection signal="text_changed" from="MessageBox/InputReviveLeader" to="MessageBox/InputReviveLeader" method="_on_text_changed"]
