[gd_scene load_steps=3 format=3 uid="uid://p15o423f6pf3"]

[ext_resource type="Texture2D" uid="uid://dxgmy13s2g4un" path="res://assets/Asset 53.png" id="1_8xq0q"]
[ext_resource type="Script" path="res://phases/phase_7.gd" id="1_fusfg"]

[node name="phase7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 322.0
offset_top = 146.0
offset_right = -385.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fusfg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 31.0
offset_right = 353.0
offset_bottom = 273.0
texture = ExtResource("1_8xq0q")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 27.0
offset_top = 19.0
offset_right = 267.0
offset_bottom = 42.0
text = "Battle plan"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 29.0
offset_top = 61.0
offset_right = 215.0
offset_bottom = 84.0
text = "Enter amount of forces:"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="TextureRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 91.0
offset_right = 178.0
offset_bottom = 118.0
update_on_text_changed = true

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 33.0
offset_top = 131.0
offset_right = 130.0
offset_bottom = 162.0
text = "Pick Leader"

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 31.0
offset_top = 163.0
offset_right = 198.0
offset_bottom = 194.0
text = "Pick Tretchery Cards"

[node name="Button3" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 65.0
offset_top = 197.0
offset_right = 232.0
offset_bottom = 228.0
text = "Submit"
