[gd_scene load_steps=3 format=3 uid="uid://dnpst8s8wik08"]

[ext_resource type="Script" path="res://phases/phase_9.gd" id="1_v8quf"]
[ext_resource type="Texture2D" uid="uid://dxgmy13s2g4un" path="res://assets/Asset 53.png" id="1_xrd2b"]

[node name="Phase9" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 403.0
offset_top = 269.0
offset_right = -399.0
offset_bottom = -319.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8quf")
metadata/_edit_group_ = true

[node name="MessageBox" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 350.0
offset_bottom = 60.0
texture = ExtResource("1_xrd2b")
expand_mode = 1

[node name="Description" type="Label" parent="MessageBox"]
layout_mode = 0
offset_left = 24.0
offset_top = 19.0
offset_right = 280.0
offset_bottom = 42.0
text = "Noone completed winning conditions..."

[node name="Timer" type="Timer" parent="."]
