[gd_scene load_steps=3 format=3 uid="uid://bt062g8xbodaf"]

[ext_resource type="Script" path="res://phases/phase_8.gd" id="1_7ujud"]
[ext_resource type="Texture2D" uid="uid://dxgmy13s2g4un" path="res://assets/Asset 53.png" id="1_r4ql8"]

[node name="Phase8" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 168.0
offset_right = -804.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ujud")
metadata/_edit_group_ = true

[node name="MessageBox" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 60.0
texture = ExtResource("1_r4ql8")
expand_mode = 1

[node name="Description" type="Label" parent="MessageBox"]
layout_mode = 0
offset_left = 24.0
offset_top = 19.0
offset_right = 280.0
offset_bottom = 42.0
text = "You received 3 spice from area X!"

[node name="Timer" type="Timer" parent="."]
