[gd_scene load_steps=3 format=3 uid="uid://dy84nx3kmv773"]

[ext_resource type="Script" path="res://phases/setup.gd" id="1_d71oq"]
[ext_resource type="Texture2D" uid="uid://dxgmy13s2g4un" path="res://assets/Asset 53.png" id="2_wsvnb"]

[node name="Setup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 173.0
offset_right = -431.0
offset_bottom = -274.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d71oq")

[node name="InputBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 365.0
offset_right = 700.0
offset_bottom = 200.0
texture = ExtResource("2_wsvnb")
expand_mode = 1

[node name="Title" type="Label" parent="InputBox"]
layout_mode = 0
offset_left = 125.0
offset_top = 14.0
offset_right = 210.0
offset_bottom = 37.0
text = "Title"
horizontal_alignment = 1

[node name="Traitors" type="Label" parent="InputBox"]
layout_mode = 0
offset_left = 72.0
offset_top = 52.0
offset_right = 112.0
offset_bottom = 75.0

[node name="Traitor1" type="Button" parent="InputBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 69.0
offset_right = 92.0
offset_bottom = 100.0
text = "Traitor 1"

[node name="Traitor2" type="Button" parent="InputBox"]
layout_mode = 0
offset_left = 180.0
offset_top = 72.0
offset_right = 254.0
offset_bottom = 103.0
text = "Traitor 1"

[node name="Traitor3" type="Button" parent="InputBox"]
layout_mode = 0
offset_left = 23.0
offset_top = 107.0
offset_right = 97.0
offset_bottom = 138.0
text = "Traitor 1"

[node name="Traitor4" type="Button" parent="InputBox"]
layout_mode = 0
offset_left = 183.0
offset_top = 111.0
offset_right = 257.0
offset_bottom = 142.0
text = "Traitor 1"

[node name="Input" type="LineEdit" parent="InputBox"]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 10
placeholder_text = "Enter a number from 1 to 7"
virtual_keyboard_type = 2

[node name="Submit" type="Button" parent="InputBox"]
layout_mode = 0
offset_left = 138.0
offset_top = 155.0
offset_right = 201.0
offset_bottom = 186.0
text = "Submit"

[node name="InputBoxBene" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 400.0
offset_right = 700.0
offset_bottom = 243.0
texture = ExtResource("2_wsvnb")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="InputBoxBene"]
layout_mode = 0
offset_right = 301.0
offset_bottom = 241.0
alignment = 1

[node name="Title" type="Label" parent="InputBoxBene/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Bene Gesserit"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="InputBoxBene/VBoxContainer"]
layout_mode = 2

[node name="PickRound2" type="Label" parent="InputBoxBene/VBoxContainer"]
layout_mode = 2
text = "Pick player:"
horizontal_alignment = 1

[node name="HBoxContainer1" type="HBoxContainer" parent="InputBoxBene/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="user1" type="Button" parent="InputBoxBene/VBoxContainer/HBoxContainer1"]
layout_mode = 2
text = "Atreides"

[node name="user2" type="Button" parent="InputBoxBene/VBoxContainer/HBoxContainer1"]
layout_mode = 2
text = "Bene Gesserit"

[node name="HBoxContainer2" type="HBoxContainer" parent="InputBoxBene/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="user3" type="Button" parent="InputBoxBene/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Emperor"

[node name="user4" type="Button" parent="InputBoxBene/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Fremen"

[node name="HBoxContainer3" type="HBoxContainer" parent="InputBoxBene/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="user5" type="Button" parent="InputBoxBene/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Space Guild"

[node name="user6" type="Button" parent="InputBoxBene/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Harkonnen"

[node name="PickRound" type="Label" parent="InputBoxBene/VBoxContainer"]
layout_mode = 2
text = "Pick Round:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InputBoxBene/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="InputBene" type="LineEdit" parent="InputBoxBene/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "Round"
max_length = 3
virtual_keyboard_type = 2

[node name="SubmitBene" type="Button" parent="InputBoxBene/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Submit"

[node name="MessageBox" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 100.0
texture = ExtResource("2_wsvnb")
expand_mode = 1

[node name="Title" type="Label" parent="MessageBox"]
layout_mode = 0
offset_left = 103.0
offset_top = 13.0
offset_right = 188.0
offset_bottom = 36.0
text = "Setup"
horizontal_alignment = 1

[node name="Description" type="Label" parent="MessageBox"]
layout_mode = 0
offset_left = 9.0
offset_top = 56.0
offset_right = 291.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 13
text = "here be some description"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="InputBox/Traitor1" to="." method="_on_traitor_1_pressed"]
[connection signal="pressed" from="InputBox/Traitor2" to="." method="_on_traitor_2_pressed"]
[connection signal="pressed" from="InputBox/Traitor3" to="." method="_on_traitor_3_pressed"]
[connection signal="pressed" from="InputBox/Traitor4" to="." method="_on_traitor_4_pressed"]
[connection signal="text_changed" from="InputBox/Input" to="InputBox/Input" method="_on_text_changed"]
[connection signal="pressed" from="InputBox/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="InputBoxBene/VBoxContainer/HBoxContainer1/user1" to="." method="_on_user_1_pressed"]
[connection signal="pressed" from="InputBoxBene/VBoxContainer/HBoxContainer1/user2" to="." method="_on_user_2_pressed"]
[connection signal="pressed" from="InputBoxBene/VBoxContainer/HBoxContainer2/user3" to="." method="_on_user_3_pressed"]
[connection signal="pressed" from="InputBoxBene/VBoxContainer/HBoxContainer2/user4" to="." method="_on_user_4_pressed"]
[connection signal="pressed" from="InputBoxBene/VBoxContainer/HBoxContainer3/user5" to="." method="_on_user_5_pressed"]
[connection signal="pressed" from="InputBoxBene/VBoxContainer/HBoxContainer3/user6" to="." method="_on_user_6_pressed"]
[connection signal="pressed" from="InputBoxBene/VBoxContainer/HBoxContainer/SubmitBene" to="." method="_on_submit_bene_pressed"]
