{
  "#579986": "meridian-1",
  "#99d4c0": "cielago-west-1",
  "#3a6e5f": "cielago-depression-1",
  "#7fcbae": "cielago-north-1",
  "#046d3d": "meridian-2",
  "#007b77": "cielago-south-2",
  "#007a5b": "cielago-depression-2",
  "#2fb56a": "cielago-north-2",
  "#b6ad57": "cielago-south-3",
  "#cbc48b": "cielago-east-3",
  "#96926e": "cielago-depression-3",
  "#b5af75": "cielago-north-3",
  "#488645": "cielago-east-4",
  "#dde89a": "south-mesa-4",
  "#acd58a": "false-wall-south-4",
  "#91a93e": "harg-pass-4",
  "#00ae4d": "south-mesa-5",
  "#50b848": "tueks-sietch",
  "#72bf44": "pasty-mesa-5",
  "#8dc63f": "false-wall-south-5",
  "#94aa24": "harg-pass-5",
  "#6d9d31": "minor-erg-5",
  "#b0b316": "false-wall-east-5",
  "#fff579": "south-mesa-6",
  "#fff33e": "pasty-mesa-6",
  "#d7df23": "minor-erg-6",
  "#bfd730": "false-wall-east-6",
  "#f04e23": "ked-chasm",
  "#f26522": "pasty-mesa-7",
  "#f15a22": "minor-erg-7",
  "#faa61a": "false-wall-east-7",
  "#f68b1f": "gara-kulon",
  "#f37021": "pasty-mesa-8",
  "#fed09e": "shield-wall-8",
  "#f89f65": "minor-erg-8",
  "#fcbc86": "false-wall-east-8",
  "#aa4e50": "sihaya-ridge",
  "#c28890": "basin",
  "#f27173": "old-gap-9",
  "#c17883": "rim-wall-west",
  "#ab5667": "hole-in-rock",
  "#fedbb4": "shield-wall-9",
  "#ae5f62": "imperial-basin-9",
  "#fdc581": "false-wall-east-9",
  "#f37c90": "old-gap-10",
  "#f48587": "arrakeen",
  "#f598a4": "imperial-basin-10",
  "#ed1c24": "broken-land-11",
  "#ba141a": "old-gap-11",
  "#a70e13": "tsimpo-11",
  "#f7acb4": "imperial-basin-11",
  "#8b0304": "carthag",
  "#ed1846": "arsunt-11",
  "#a4006f": "broken-land-12",
  "#c7197d": "plastic-basin-12",
  "#c0799a": "tsimpo-12",
  "#ac738f": "hagga-basin-12",
  "#9e0763": "arsunt-12",
  "#ba014e": "rock-outcroppings-13",
  "#bd1a8d": "plastic-basin-13",
  "#92278f": "tsimpo-13",
  "#a3238e": "hagga-basin-13",
  "#7c51a1": "rock-outcroppings-14",
  "#ed0677": "bight-cliff-14",
  "#c02550": "sietch-tabr",
  "#a7013a": "plastic-basin-14",
  "#bb0062": "wind-pass-14",
  "#ef5ba1": "bight-cliff-15",
  "#f173ac": "funeral-plain",
  "#f7b7d3": "great-flat",
  "#f5a4c7": "wind-pass-15",
  "#ba006f": "greater-flat",
  "#f9cbdf": "wind-pass-16",
  "#244f56": "habbanya-erg-16",
  "#8c0052": "false-wall-west-16",
  "#007dac": "wind-pass-north-17",
  "#00aeef": "wind-pass-17",
  "#005a82": "false-wall-west-17",
  "#034ea2": "habbanya-erg-17",
  "#007cb2": "habbanya-ridge-flat-17",
  "#005a96": "habbanya-sietch",
  "#a0b8b0": "wind-pass-north-18",
  "#4a9090": "cielago-west-18",
  "#00abc5": "false-wall-west-18",
  "#007570": "habbanya-ridge-flat-18",
  "#6f60aa": "polar-sink"
}
