C:\Users\User\Desktop\IP-2A3-2024\dune_library\obj\Debug\net8.0\dune_library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IP-2A3-2024\dune_library\obj\Debug\net8.0\dune_library.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IP-2A3-2024\dune_library\obj\Debug\net8.0\dune_library.AssemblyInfo.cs
C:\Users\User\Desktop\IP-2A3-2024\dune_library\obj\Debug\net8.0\dune_library.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IP-2A3-2024\dune_library\obj\Debug\net8.0\dune_library.sourcelink.json
C:\Users\User\Desktop\IP-2A3-2024\dune_library\bin\Debug\net8.0\dune_library.deps.json
C:\Users\User\Desktop\IP-2A3-2024\dune_library\bin\Debug\net8.0\dune_library.dll
C:\Users\User\Desktop\IP-2A3-2024\dune_library\bin\Debug\net8.0\dune_library.pdb
C:\Users\User\Desktop\IP-2A3-2024\dune_library\obj\Debug\net8.0\dune_library.dll
C:\Users\User\Desktop\IP-2A3-2024\dune_library\obj\Debug\net8.0\refint\dune_library.dll
C:\Users\User\Desktop\IP-2A3-2024\dune_library\obj\Debug\net8.0\dune_library.pdb
C:\Users\User\Desktop\IP-2A3-2024\dune_library\obj\Debug\net8.0\ref\dune_library.dll
